VB_UWP/Calc/MainPage.xaml

<Page
    x:Class="Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToVisibleConverter x:Key="Conv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Input number 1" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10,0" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Input arithmetic operation" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10,0" />
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Input number 2" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10,0" />

        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Calculation" FontSize="24" HorizontalAlignment="Center" Margin="30,10" Click="Calc_Click" />

        <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Bind Calc.Num1, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" />
        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Bind Calc.Operate, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" FontSize="24" />
        <TextBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Bind Calc.Num2, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" FontSize="24" />

        <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Bind Calc.Message, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" FontSize="24" Visibility="{x:Bind Path=Calc.Visible,Converter={StaticResource Conv},Mode=TwoWay}" />

    </Grid>
</Page>
